<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diplom.exe" version="1.0.0.5" publicKeyToken="f15b361abfe2dce2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diplom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Diplom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diplom.exe" size="389024">
      <assemblyIdentity name="Diplom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7aVGUTUqujBsiP9LTaFclg3pC1OpT38bP4zVjN7KMIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diplom.exe.config" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UoZkubRiIiZoGl8FIMX0IPt1uzvBxqvfHyU4QQq9B9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=145-2\User" issuerKeyHash="e695a2ffa55726c7b01a000b19ca2d87faf62523" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SrLFzAxv7iD/XXJX2NGSLnGXyIYRo7ABo22POQqC48E=</DigestValue></Reference></SignedInfo><SignatureValue>hopAPUWrWJNT7Urv6Oy84UyuvD9fLd5ohb2VjzgNxR2ns9b98XS32FR/phLo5DqXtkCmllejNXoVF4Zljgy0Oc/9aAMmAOMXidkDpm52U1Nulqhp5GSPm9IdC+Uob2QNAmRU5FdCpjLP1fWFGcLZaUQu69Qun4C2zfBCMISGgZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tq75DYcrgULyd4gQlvY5A96JJg2I/VmgbtCmUM/daeeb4N2O6t6VhJxFel243uA1zdwPh281X3f22N4liG90JD1WehMQtgL+TAo310Ei7JBI7iRXdDHyrK1q+Mc5ZXOgWBSBH9EZ+QC+V4lf1NwGMKuU7+CQauow/Fn7LGxhek0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1e3820a398f6da301b0a31186c897712e92d1d857725dff20ee6f0cccc5b24a" Description="" Url=""><as:assemblyIdentity name="Diplom.exe" version="1.0.0.5" publicKeyToken="f15b361abfe2dce2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=145-2\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xAXGKrnSecqjWg0Nzh7JxLlx1LDh/LOeagQ1BFP9gPE=</DigestValue></Reference></SignedInfo><SignatureValue>QJD4vD2prOncyL2KOFU22Bpjy0CkNgLBR9+XQRDOw6TVHzq15yWBFnEqiclqAFt1Dz9IwbVbXByExDFv47Rd56LD3uaZfl7Tkf2jY2x/EwkMeRZwvIwergnu2YkrM/m/lOl6YyRxht8+Sefspu7zYzX63KwXhphjW4aGher4Ltw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tq75DYcrgULyd4gQlvY5A96JJg2I/VmgbtCmUM/daeeb4N2O6t6VhJxFel243uA1zdwPh281X3f22N4liG90JD1WehMQtgL+TAo310Ei7JBI7iRXdDHyrK1q+Mc5ZXOgWBSBH9EZ+QC+V4lf1NwGMKuU7+CQauow/Fn7LGxhek0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfP91tyFXQIZIbkXwtOQV5TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAMQA0ADUALQAyAFwAVQBzAGUAcjAeFw0yMjA0MjYwNDAxNDNaFw0yMzA0MjYxMDAxNDNaMB8xHTAbBgNVBAMeFAAxADQANQAtADIAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2rvkNhyuBQvJ3iBCW9jkD3okmDYj9WaBu0KZQz91p55vg3Y7q3pWEnEV6Xbje4DXN3A+HbzVfd/bY3iWIb3QkPVZ6ExC2Av5MCjfXQSLskEjuJFd0MfKsrWr4xzllc6BYFIEf0Rn5AL5XiV/U3AYwq5Tv4JBq6jD8WfssbGF6TQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE25kQTL5KJ+n9JPbN15Q6nimVTO/pX5vga8D2rQs6d2/3+OSHIMVGXXfqOwr9gErLAJgiQ9YVL8bNxxLSRqDhgpIJx1iAToafzj71mUIP5CpOnP3B4L5Up0e1MwDxYX7ncwwtBDmzVumi4PKBAt59W/5+v73tzy3wYBO7yKWSLP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>